# artificium-anima

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/summerschool/artificiumanima/: ArtificiumAnimaApplication.java
src/main/java/com/summerschool/artificiumanima/api/v1/: ChatController.java  ProxyController.java
src/main/java/com/summerschool/artificiumanima/audio/: AudioHelper.java
src/main/java/com/summerschool/artificiumanima/commands/: AbstractCommandRegistry.java  Command.java  CommandInfo.java  CommandRegistry.java
src/main/java/com/summerschool/artificiumanima/commands/discord/: AudioCommand.java  DiscordCommandRegistryImpl.java  HelpCommand.java  JoinAudioCommand.java  LeaveAudioCommand.java  PingCommand.java  PlayAudioCommand.java  QuitCommand.java  SkipAudioTrackCommand.java  SlackCommand.java  SlackListenCommand.java  SpeakCommand.java
src/main/java/com/summerschool/artificiumanima/commands/openai/: ChatGptCommand.java  ImageCommand.java  TranscribeCommand.java
src/main/java/com/summerschool/artificiumanima/files/: FileConstants.java
src/main/java/com/summerschool/artificiumanima/markdown/: MarkdownConstants.java
src/main/java/com/summerschool/artificiumanima/service/: AIService.java  AbstractAiService.java  AiService.java  AudioPlayerService.java  ChatBotService.java  TextToSpeechService.java
src/main/java/com/summerschool/artificiumanima/service/discord/: DiscordBotFactory.java  DiscordBotFactoryImpl.java  DiscordServiceImpl.java
src/main/java/com/summerschool/artificiumanima/service/google/: GooglePaLMServiceImpl.java
src/main/java/com/summerschool/artificiumanima/service/gpt4all/: Gpt4AllServiceImpl.java
src/main/java/com/summerschool/artificiumanima/service/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  LavaPlayerService.java  TrackScheduler.java
src/main/java/com/summerschool/artificiumanima/service/marytts/: TextToSpeechServiceImpl.java
src/main/java/com/summerschool/artificiumanima/service/openai/: OpenAIServiceImpl.java  OpenAiServiceImpl.java
src/main/java/com/summerschool/artificiumanima/service/slack/: SlackService.java  SlackServiceImpl.java
src/main/java/com/summerschool/artificiumanima/service/stock/: StockApi.java
src/main/java/com/summerschool/artificiumanima/service/tokens/: TokenService.java  (+1 more)
src/main/java/com/summerschool/artificiumanima/utils/: AudioHelper.java  FileConstants.java  MarkdownConstants.java  TextHelper.java
src/main/java/com/tspasov/artificiumanima/: ArtificiumAnimaApplication.java
src/main/java/com/tspasov/artificiumanima/api/: AIService.java  CommandRegistry.java
src/main/java/com/tspasov/artificiumanima/audio/: AudioHelper.java
src/main/java/com/tspasov/artificiumanima/commands/: AbstractCommandRegistry.java  Command.java  CommandRegistry.java
src/main/java/com/tspasov/artificiumanima/discord/: DiscordBotFactory.java  DiscordBotFactoryImpl.java  DiscordListener.java  DiscordService.java
src/main/java/com/tspasov/artificiumanima/files/: FileConstants.java
src/main/java/com/tspasov/artificiumanima/markdown/: MarkdownConstants.java
src/main/java/com/tspasov/artificiumanima/openai/: ChatGptService.java  ChatGptServiceImpl.java
src/main/java/com/tspasov/artificiumanima/service/: AIService.java  AudioPlayerService.java  ChatBotService.java  TextToSpeechService.java
src/main/java/com/tspasov/artificiumanima/tokens/: TokenService.java  TokenServiceImpl.java
src/main/java/com/tspasov/artificiumanima/v1/: ProxyController.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/summerschool/artificiumanima/: ArtificiumAnimaApplicationTests.java
src/test/java/com/summerschool/artificiumanima/utils/: TextHelperTests.java
src/test/java/com/tspasov/artificiumanima/: ArtificiumAnimaApplicationTests.java
(+55 files in other folders)
