ai.service.connection=local
openai.token=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
discord.bot.token=MTEyNzkyNzQwNzQ1ODkzMDcxMA.G9pOhI.MZbyv0FvniYgiFkcAAz35g5ht2JUwM1x5WCDfY
slack.bot.token=xoxb-1956992088320-5607135569302-mD4xRxZAbGLsQLCOgYwAytk0
slack.bot.channel=C05HV5HLZPG
google.palm.token=??????
